{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Honey Panqui{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Iceberg&display=swap');
        
        body {
            background-color: white;
        }
        .titulo {
            font-family: 'Pacifico', cursive;
            font-size: 3.5rem;
            color: #FF69B4; /* Color rosa fuerte */
            text-shadow: 3px 3px #FFD1DC; /* Sombra suave en rosa claro */
        }
        .titulo2 {
            font-family: 'Pacifico', cursive;
            font-size: 3.5rem;
            color: #6d9ee2; 
            text-shadow: 3px 3px #FFD1DC;
        }
        .titulo-derretido {
            font-family: 'Iceberg', cursive;
            font-size: 1.5rem;
            color: #FFB6C1; /* Rosa pastel */
            text-shadow: 2px 2px rgba(0, 0, 0, 0.1); /* Sombra suave oscura */
        }
        .producto-nombre {
            text-align: center;
            color: #89CFF0;
            font-weight: bold;
            font-size: 1.2rem;
        }
        .botones-especiales {
            background: none;
            border: none;
            font-family: 'Iceberg', cursive;
            font-size: 1.5rem;
            color: #89CFF0;
            text-shadow: 2px 2px rgba(0, 0, 0, 0.1);
        }
        .cuerpo {
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5rem;
            color: #083246; 
        }
        .pastel-input {
            font-family: 'Montserrat', sans-serif;
            color: #083246; 
            border-radius: 10px;
            padding: 8px 16px;
            font-size: 16px;
            background-color: #FFB6C1;
            border: none;
        }
        .btn-primary {
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            color: #083246; 
            border-radius: 10px;
            background-color: #FFB6C1;
            border: none;
            padding: 8px 16px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand titulo" href={% url 'HoneyPanqui:home' %}>Honey Panqui</a>
            <a class="navbar-brand titulo-derretido" href={% url 'HoneyPanqui:lista_productos' %}>Productos</a>
            <a class="navbar-brand titulo-derretido" href={% url 'HoneyPanqui:about' %}>Nosotros</a>
            {% if  user.is_authenticated %}
                <a class="navbar-brand botones-especiales" href="{% url 'HoneyPanqui:ver_pedidos' %}" style="margin-right: 20px !important;">Mi carrito</a>
                <form action="{% url 'HoneyPanqui:logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="botones-especiales enlace-navbar">Cerrar Sesión</button>
                </form>
            {% else %}
                <a class="navbar-brand botones-especiales" href="{% url 'HoneyPanqui:login' %}">Iniciar Sesión</a>
                <a class="navbar-brand botones-especiales" href="{% url 'HoneyPanqui:registro' %}">Registrarse</a>
            {% endif %}

        </div>
    </nav>
    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>
    <footer class="bg-light text-center p-3 mt-4">
        &copy; 2025 Honey Panqui - Todos los derechos reservados
    </footer>
</body>
</html>